47:23 : create react project with react
51:00 : create react project with react + vite
56:38: delete


 
Q1. diff b/w npm vs npx 
npm: node package manager
npx: node package executor
create-react-app: this is a utility/software 

Q2. why vite or parcel is better than utility, why are use over this ?
Ans: ===>utility contain neccessary as well as unnecessary heavy package or file while vite/parcel contain less heavy packege/file than utility.

q3. diff b/w dir (for window) vs ls (for mac/linux)
Note: 1. to run/start the react project: npm run start or npm start
      2. to run/start the vite project: npm run dev
      3. to install node mudule: npm i/install

Q4. All about build folder ==> ye build folder hi sare user ko serve hota hai na ki source folder
Note: 1. To jump next folder: cd
      2. to jump privious folder: cd..   ==> ek folder bahar jate hai
      3. to stop command: ^c
      3. to clear/delete/clean terminal: 
1:3:00

============================  video 3 =============================
Q5. package.json vs package-lock.json
Note: manifest.json ==>> used in mobile devices
      robots.txt  ==>> used in search engine
      <React.StrictMode>    ==>> you can used this or not but recommendend to used this (in index.js file of normal react project, main.js of react+vite project)

1:36:55*
1:38:20*
2:12:25
2:16:24-2:16:28
2:20:10
js open source library (2:24:05): https://github.com/facebook/react/tree/main


========================== videos 5 ===================
Note: kisi v button par kux action krwana hai to onClick ka use karte hai.
Hooks path: https://github.com/facebook/react/blob/main/packages/react/src/ReactHooks.js
        or: https://github.com/facebook/react/tree/main            ==>> package -> react -> src -> ReactHooks
Note: React control UI updation (UI updation ko react control krta hai)

========================= videos 6 ==================
Note: virtual dom ko fiber algorithm duara update kiya jata hai.
reconcialtion: ye ek algorithm hai jo ki reconsider krti hai ki kisko update krna hai kisko nhi.         ==>> 03:05:45
read fiber in react here ==>> https://github.com/acdlite/react-fiber-architecture

3:20:15

======================================= video 7 ==============================
Note: tailwind css me img tag ko closing dena jaruri hota hai ==>> <img><img/>   or, <img />
3:30:00
rfce ==>> react snippet ==>> give react function components

Note: In react component behave like html   ==>> 3:33:25
3:40:00
--> how to pass props, handle props/properties

**devui.io    ==>> recommendend to visit all about of this website for best ui design and code 
====================================== counter interview question =====================
*Note: useState, jitne v update bhejne hai UI or varialbe me usko batches me bhejta hai   ==>>  3:52:40